Repository: mufeedali/Wordbook
Catalog: po/*.po
Languages: zh_tw

source: Appearance
zh_tw: 外觀

source: Force Dark Mode
zh_tw: 強制深色模式

source: Behavior
zh_tw: 行為

source: Live Search
zh_tw: 即時搜尋

source: Show definition as the terms are typed in
zh_tw: 輸入詞彙時即時顯示定義

source: Double Click Search
zh_tw: 按兩下搜尋

source: Search any word by double clicking on it
zh_tw: 按兩下任何單字即可搜尋

source: Auto Paste on Launch
zh_tw: 啟動時自動貼上

source: Automatically paste and search clipboard content on launch
zh_tw: 啟動時自動貼上並搜尋剪貼簿內容

source: Pronunciations Accent
zh_tw: 發音腔調

# shortcut window
source: General
zh_tw: 一般

# shortcut window
source: Show Shortcuts
zh_tw: 顯示快速鍵

# shortcut window
source: Preferences
zh_tw: 偏好設定

# shortcut window
source: Paste and Search
zh_tw: 貼上並搜尋

# shortcut window
source: Random Word
zh_tw: 隨機詞彙

# shortcut window
source: Search Selected Text
zh_tw: 搜尋選取的文字

# shortcut window
source: Toggle Sidebar
zh_tw: 切換側邊欄

# shortcut window
source: Show Menu
zh_tw: 顯示選單

# shortcut window
source: Quit
zh_tw: 結束

source: Paste & Search
zh_tw: 貼上並搜尋

source: Search Selected Text
zh_tw: 搜尋選取的文字

source: _Random Word
zh_tw: 隨機詞彙(_R)

source: _Preferences
zh_tw: 偏好設定(_P)

source: _Keyboard Shortcuts
zh_tw: 鍵盤快速鍵(_K)

source: _About Wordbook
zh_tw: 關於 Wordbook(_A)

source: History
zh_tw: 歷史記錄

source: Show Favorites Only
zh_tw: 僅顯示收藏

source: Clear History
zh_tw: 清除歷史記錄

source: No recent searches or favorites
zh_tw: 沒有最近的搜尋記錄或收藏

source: Clear
zh_tw: 清除

source: Search
zh_tw: 搜尋

source: Show History
zh_tw: 顯示歷史記錄

source: Main Menu
zh_tw: 主選單

source: Look up definitions of any English term
zh_tw: 查詢任何英文詞彙的定義

source: No definition found
zh_tw: 找不到定義

source: Database not found
zh_tw: 找不到資料庫

source: Installation is incomplete. Please reinstall Wordbook.
zh_tw: 安裝不完整，請重新安裝 Wordbook。

source: Exit
zh_tw: 離開

source: Look up definitions for words
zh_tw: 查詢單字的定義

source: translator-credits
zh_tw: Peter Dave Hello

source: Source Code
zh_tw: 原始碼

source: Wordlist Loading
zh_tw: 正在載入詞彙表

source: The word list is still loading. Please try again in a moment.
zh_tw: 詞彙表仍在載入中，請稍後再試。

source: History cleared
zh_tw: 已清除歷史記錄

source: Undo
zh_tw: 復原

source: Listen to Pronunciation
zh_tw: 聆聽發音

source: Toggle Favorite
zh_tw: 切換收藏

source: Dismiss
zh_tw: 關閉

source: Invalid input
zh_tw: 輸入無效

source: Nothing definable was found in your search input
zh_tw: 搜尋內容中找不到任何可查詢的字詞
